package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 2:58:19 PM by Hibernate Tools 3.4.0.CR1

/**
 * ActiviteFichierlircId generated by hbm2java
 */
public class ActiviteFichierlircId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2896596344217617301L;
	private int idFichierLirc;
	private int idTypeActivite;

	public ActiviteFichierlircId() {
	}

	public ActiviteFichierlircId(int idFichierLirc, int idTypeActivite) {
		this.idFichierLirc = idFichierLirc;
		this.idTypeActivite = idTypeActivite;
	}

	public int getIdFichierLirc() {
		return this.idFichierLirc;
	}

	public void setIdFichierLirc(int idFichierLirc) {
		this.idFichierLirc = idFichierLirc;
	}

	public int getIdTypeActivite() {
		return this.idTypeActivite;
	}

	public void setIdTypeActivite(int idTypeActivite) {
		this.idTypeActivite = idTypeActivite;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ActiviteFichierlircId))
			return false;
		ActiviteFichierlircId castOther = (ActiviteFichierlircId) other;

		return (this.getIdFichierLirc() == castOther.getIdFichierLirc())
				&& (this.getIdTypeActivite() == castOther.getIdTypeActivite());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdFichierLirc();
		result = 37 * result + this.getIdTypeActivite();
		return result;
	}

}
