package com.etsmtl.ca.gti792.lamaisonets.dbmodel;
//package com.etsmtl.ca.gti792.lamaisonets.dbmobel;

// Generated 22-Jul-2013 2:58:19 PM by Hibernate Tools 3.4.0.CR1

/**
 * ActiviteFichierlirc generated by hbm2java
 */
public class ActiviteFichierlirc implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3901486531096340475L;
	private ActiviteFichierlircId id;

	public ActiviteFichierlirc() {
	}

	public ActiviteFichierlirc(ActiviteFichierlircId id) {
		this.id = id;
	}

	public ActiviteFichierlircId getId() {
		return this.id;
	}

	public void setId(ActiviteFichierlircId id) {
		this.id = id;
	}

}
