package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Activite generated by hbm2java
 */
public class Activite implements java.io.Serializable {

	private static final long serialVersionUID = 4624068220456921592L;
	private int idActivite;
	private String nomActivite;
	private int idTypeActivite;
	private String emplacementFichier;
	private Set<Profil> profils = new HashSet<Profil>(0);
	private Set<Sequence> sequences = new HashSet<Sequence>(0);

	public Activite() {
	}

	public Activite(int idActivite, String nomActivite, int idTypeActivite, String emplacementFichier) {
		this.idActivite = idActivite;
		this.nomActivite = nomActivite;
		this.idTypeActivite = idTypeActivite;
		this.emplacementFichier = emplacementFichier;
	}

	public Activite(int idActivite, String nomActivite, int idTypeActivite, String emplacementFichier, Set<Profil> profils,
			Set<Sequence> sequences) {
		this.idActivite = idActivite;
		this.nomActivite = nomActivite;
		this.idTypeActivite = idTypeActivite;
		this.emplacementFichier = emplacementFichier;
		this.profils = profils;
		this.sequences = sequences;
	}

	public int getIdActivite() {
		return this.idActivite;
	}

	public void setIdActivite(int idActivite) {
		this.idActivite = idActivite;
	}

	public String getNomActivite() {
		return this.nomActivite;
	}

	public void setNomActivite(String nomActivite) {
		this.nomActivite = nomActivite;
	}

	public int getIdTypeActivite() {
		return this.idTypeActivite;
	}

	public void setIdTypeActivite(int idTypeActivite) {
		this.idTypeActivite = idTypeActivite;
	}

	public String getEmplacementFichier() {
		return this.emplacementFichier;
	}

	public void setEmplacementFichier(String emplacementFichier) {
		this.emplacementFichier = emplacementFichier;
	}

	public Set<Profil> getProfils() {
		return this.profils;
	}

	public void setProfils(Set<Profil> profils) {
		this.profils = profils;
	}

	public Set<Sequence> getSequences() {
		return this.sequences;
	}

	public void setSequences(Set<Sequence> sequences) {
		this.sequences = sequences;
	}

}
