package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

/**
 * Fichierlirc generated by hbm2java
 */
public class Fichierlirc implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1259687967814838734L;
	private int idFichierLirc;
	private String emplacementFichier;

	public Fichierlirc() {
	}

	public Fichierlirc(int idFichierLirc, String emplacementFichier) {
		this.idFichierLirc = idFichierLirc;
		this.emplacementFichier = emplacementFichier;
	}

	public int getIdFichierLirc() {
		return this.idFichierLirc;
	}

	public void setIdFichierLirc(int idFichierLirc) {
		this.idFichierLirc = idFichierLirc;
	}

	public String getEmplacementFichier() {
		return this.emplacementFichier;
	}

	public void setEmplacementFichier(String emplacementFichier) {
		this.emplacementFichier = emplacementFichier;
	}

}
