package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

/**
 * Preference generated by hbm2java
 */
public class Preference implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3796156271594977980L;
	private int idProfil;
	private Profil profil;
	private String langue;
	private int formatHeure;

	public Preference() {
	}

	public Preference(Profil profil, String langue, int formatHeure) {
		this.profil = profil;
		this.langue = langue;
		this.formatHeure = formatHeure;
	}

	public int getIdProfil() {
		return this.idProfil;
	}

	public void setIdProfil(int idProfil) {
		this.idProfil = idProfil;
	}

	public Profil getProfil() {
		return this.profil;
	}

	public void setProfil(Profil profil) {
		this.profil = profil;
	}

	public String getLangue() {
		return this.langue;
	}

	public void setLangue(String langue) {
		this.langue = langue;
	}

	public int getFormatHeure() {
		return this.formatHeure;
	}

	public void setFormatHeure(int formatHeure) {
		this.formatHeure = formatHeure;
	}

}
