package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

/**
 * SequenceId generated by hbm2java
 */
public class SequenceId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5302405463683007204L;
	private int idSequence;
	private int idActivite;

	public SequenceId() {
	}

	public SequenceId(int idSequence, int idActivite) {
		this.idSequence = idSequence;
		this.idActivite = idActivite;
	}

	public int getIdSequence() {
		return this.idSequence;
	}

	public void setIdSequence(int idSequence) {
		this.idSequence = idSequence;
	}

	public int getIdActivite() {
		return this.idActivite;
	}

	public void setIdActivite(int idActivite) {
		this.idActivite = idActivite;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SequenceId))
			return false;
		SequenceId castOther = (SequenceId) other;

		return (this.getIdSequence() == castOther.getIdSequence()) && (this.getIdActivite() == castOther.getIdActivite());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdSequence();
		result = 37 * result + this.getIdActivite();
		return result;
	}

}
