package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Sequence generated by hbm2java
 */
public class Sequence implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6367064954257562561L;
	private SequenceId id;
	private Activite activite;
	private Date dateSequence;
	private String jsonSequence;

	public Sequence() {
	}

	public Sequence(SequenceId id, Activite activite, Date dateSequence, String jsonSequence) {
		this.id = id;
		this.activite = activite;
		this.dateSequence = dateSequence;
		this.jsonSequence = jsonSequence;
	}

	public SequenceId getId() {
		return this.id;
	}

	public void setId(SequenceId id) {
		this.id = id;
	}

	public Activite getActivite() {
		return this.activite;
	}

	public void setActivite(Activite activite) {
		this.activite = activite;
	}

	public Date getDateSequence() {
		return this.dateSequence;
	}

	public void setDateSequence(Date dateSequence) {
		this.dateSequence = dateSequence;
	}

	public String getJsonSequence() {
		return this.jsonSequence;
	}

	public void setJsonSequence(String jsonSequence) {
		this.jsonSequence = jsonSequence;
	}

}
