package com.etsmtl.ca.gti792.lamaisonets.dbmodel;


// Generated 22-Jul-2013 3:00:28 PM by Hibernate Tools 3.4.0.CR1

/**
 * Typeactivite generated by hbm2java
 */
public class Typeactivite implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8707403052771038430L;
	private int idTypeActivite;
	private int nomActivite;

	public Typeactivite() {
	}

	public Typeactivite(int idTypeActivite, int nomActivite) {
		this.idTypeActivite = idTypeActivite;
		this.nomActivite = nomActivite;
	}

	public int getIdTypeActivite() {
		return this.idTypeActivite;
	}

	public void setIdTypeActivite(int idTypeActivite) {
		this.idTypeActivite = idTypeActivite;
	}

	public int getNomActivite() {
		return this.nomActivite;
	}

	public void setNomActivite(int nomActivite) {
		this.nomActivite = nomActivite;
	}

}
