/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.etsmtl.ca.gti792.lamaisonets.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040000;
        public static final int background2=0x7f040001;
        public static final int black=0x7f040003;
        public static final int red=0x7f040004;
        public static final int white=0x7f040002;
    }
    public static final class drawable {
        public static final int ajouter_fichier_lirc=0x7f020000;
        public static final int ajouter_nouvelle_activite=0x7f020001;
        public static final int android_icon=0x7f020002;
        public static final int apple_bg=0x7f020003;
        public static final int button=0x7f020004;
        public static final int check_ok=0x7f020005;
        public static final int chosir_profil=0x7f020006;
        public static final int circle_dark=0x7f020007;
        public static final int circle_light=0x7f020008;
        public static final int control_lumieres=0x7f020009;
        public static final int control_robot=0x7f02000a;
        public static final int control_television=0x7f02000b;
        public static final int custom_button=0x7f02000c;
        public static final int down=0x7f02000d;
        public static final int gerer_preferences=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int ic_menu_allfriends=0x7f020010;
        public static final int ic_menu_close_clear_cancel=0x7f020011;
        public static final int lamaisonets=0x7f020012;
        public static final int modifier_profil=0x7f020013;
        public static final int speaker_minus=0x7f020014;
        public static final int speaker_off=0x7f020015;
        public static final int speaker_plus=0x7f020016;
        public static final int sq_br_down=0x7f020017;
        public static final int sq_br_up=0x7f020018;
        public static final int stop=0x7f020019;
        public static final int tv_minus=0x7f02001a;
        public static final int tv_plus=0x7f02001b;
        public static final int up=0x7f02001c;
    }
    public static final class id {
        public static final int ImageView01=0x7f06001f;
        public static final int ScrollView11=0x7f060004;
        public static final int SpinnerCommande=0x7f06001a;
        public static final int TableRow01=0x7f060020;
        public static final int TableRow02=0x7f060024;
        public static final int TextView01=0x7f060029;
        public static final int TextView02=0x7f06002a;
        public static final int activity_list=0x7f060005;
        public static final int alarm_list=0x7f06000f;
        public static final int apple_menu=0x7f060022;
        public static final int apple_next=0x7f060023;
        public static final int apple_play=0x7f060026;
        public static final int apple_prev=0x7f060027;
        public static final int apple_voldn=0x7f060025;
        public static final int apple_volup=0x7f060021;
        public static final int button_cancel=0x7f060008;
        public static final int button_creer_profil=0x7f06000e;
        public static final int button_dim_down_lumieres=0x7f060016;
        public static final int button_dim_up_lumieres=0x7f060013;
        public static final int button_fermer_lumieres=0x7f060015;
        public static final int button_gerer_profil=0x7f06000d;
        public static final int button_mode_scene=0x7f060019;
        public static final int button_ok=0x7f060009;
        public static final int button_ouvrir_lumieres=0x7f060012;
        public static final int dpResult=0x7f06001b;
        public static final int editText1=0x7f06001d;
        public static final int imageView1=0x7f060000;
        public static final int imageView2=0x7f060006;
        public static final int liste_activite_textView=0x7f060003;
        public static final int nom_activite=0x7f060002;
        public static final int nom_profil=0x7f060001;
        public static final int spinner_choisir_fichier_lirc=0x7f06000a;
        public static final int spinner_choisir_format_horloge=0x7f06000c;
        public static final int spinner_choisir_langue=0x7f06002b;
        public static final int spinner_choisir_profil=0x7f06000b;
        public static final int spinner_choisir_type_activite=0x7f060007;
        public static final int supprimer_activite=0x7f060028;
        public static final int supprimer_alarme=0x7f06001e;
        public static final int tableRow1=0x7f060011;
        public static final int tableRow2=0x7f060014;
        public static final int tableRow3=0x7f060017;
        public static final int tableRow4=0x7f060018;
        public static final int tableRow5=0x7f060010;
        public static final int timePicker1=0x7f06001c;
    }
    public static final class layout {
        public static final int accueil_main=0x7f030000;
        public static final int ajout_fichier_lirc=0x7f030001;
        public static final int ajout_nouv_activite=0x7f030002;
        public static final int choisir_profil=0x7f030003;
        public static final int config_activite=0x7f030004;
        public static final int control_lumiere_layout=0x7f030005;
        public static final int control_lumiere_sequence_layout=0x7f030006;
        public static final int control_robot_layout=0x7f030007;
        public static final int control_television_activity=0x7f030008;
        public static final int control_television_sequence_layout=0x7f030009;
        public static final int filechooser_file_view=0x7f03000a;
        public static final int filechooser_main=0x7f03000b;
        public static final int gerer_preferences=0x7f03000c;
        public static final int gerer_profil=0x7f03000d;
    }
    public static final class string {
        public static final int activity_list_title=0x7f05000a;
        public static final int ajouter_LIRC_file_title=0x7f05000c;
        public static final int ajouter_nouvelle_activite=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int choose_activity_name=0x7f050014;
        public static final int creer_profil=0x7f05000f;
        public static final int dim_down_lumieres=0x7f050015;
        public static final int dim_up_lumieres=0x7f050016;
        public static final int fermer_lumieres=0x7f050017;
        public static final int gerer_profil=0x7f05000e;
        public static final int info=0x7f050008;
        public static final int lamaisonest_logo=0x7f050009;
        public static final int mute=0x7f050003;
        public static final int no_config=0x7f05001c;
        public static final int nom_profil=0x7f050010;
        public static final int nom_profil_label=0x7f050011;
        public static final int ouvrir_lumieres=0x7f050018;
        public static final int planet_prompt=0x7f050007;
        public static final int power=0x7f050006;
        public static final int profil_list_title=0x7f05000b;
        public static final int scene_mode=0x7f050019;
        public static final int select_lirc_file_label=0x7f05001a;
        public static final int select_profil_label=0x7f05001b;
        public static final int supprimer_activite=0x7f050012;
        public static final int supprimer_alarme=0x7f050013;
        public static final int tvminus=0x7f050005;
        public static final int tvplus=0x7f050004;
        public static final int vol_down_str=0x7f050002;
        public static final int vol_up_str=0x7f050001;
    }
}
